<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Drache</groupId>
  <artifactId>2DWorld</artifactId>
  <version>0.0.4</version>
  <name>2DWorld</name>
  <description>Drache's first test game in Java.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <natives.version>0.0.6</natives.version>
    <lwjgl.version>2.8.2</lwjgl.version>
    <slick.version>2.7.4</slick.version>
    <junit.version>4.10</junit.version>
    <jdom.version>2.0.5</jdom.version>
    <finalName>${project.artifactId}-${project.version}.jar</finalName>
    <main.class>Game.Main</main.class>
    <natives>${basedir}/target/natives/</natives>
    <release.natives>natives/</release.natives>
  </properties>  
  <dependencies>
   <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.8.4</version>
   </dependency>
   <dependency>
     <groupId>slick</groupId>
	 <artifactId>slick</artifactId>
	 <version>${slick.version}</version>
   </dependency>
   <dependency>
     <groupId>java3d</groupId>
     <artifactId>vecmath</artifactId>
     <version>1.3.1</version>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>${junit.version}</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>jaxen</groupId>
     <artifactId>jaxen</artifactId>
     <version>1.1.4</version>
     <optional>true</optional>
   </dependency>
   <dependency>
     <groupId>xerces</groupId>
     <artifactId>xercesImpl</artifactId>
	 <version>2.10.0</version>
	 <optional>true</optional>
   </dependency>
   <dependency>
	 <groupId>xalan</groupId>
	 <artifactId>xalan</artifactId>
	 <version>2.7.1</version>
	 <optional>true</optional>
   </dependency>
   <dependency>
	 <groupId>jdom</groupId>
	 <artifactId>jdom</artifactId>
	 <version>1.1</version>
   </dependency>
 </dependencies> 
 <repositories>
   <repository>
     <id>mavenNatives</id>
     <name>Maven Natives Repository</name>
     <url>http://mavennatives.googlecode.com/svn/repo</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
   </repository>
   <repository>
     <id>slick</id>
     <name>slick</name>
     <url>http://slick.cokeandcode.com/mavenrepo</url>
   </repository>
 </repositories>
	<build>
  	  <finalName>${project.artifactId}-${project.version}</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
  	  <resources>
  		<resource>
  		  <targetPath>./Game/resources/</targetPath>
  		  <filtering>true</filtering>
  		  <directory>${basedir}/src/main/resources/</directory>
  		  <includes>
  			<include>**/*.png</include>
  		  </includes>
  		</resource>
  	  </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
             <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
<!--                             Optional -->
                            <onejarVersion>0.97</onejarVersion>
<!--                             Optional, use only if you need to include native libraries (dll's) -->
                            <binlibs>
                                <fileSet>
                                    <directory>${project.build.directory}/natives</directory>
                                    <includes>
                                        <include>**/*.dll</include>
                                    </includes>
                                </fileSet>
                            </binlibs>
<!--                             Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
<!--                             Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>